body{
  background-color: #b2f57c;
  user-select: none;

}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  background-color: #212121;
  padding: 4px;
  border-radius: 5px;
  max-width: 360px;
  font-family: "Tahoma";

}

.item{
  background-color:rgb(182, 202, 197);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
}


form{
  max-width: 100%;
}

input{
  width: 300px;
  height: 60px;
  border: 1px solid rgb(65, 57, 57);
  font-size: 30px;
  outline: none;
  text-align: right;
}

.input{
  grid-column: 1/-1;
  padding: 0;
}

.clean{
  grid-column: 1/3;
  background-color: rgb(95, 95, 199)
}

.back{
  grid-column: 3/-1;
}

.equal{
  grid-column: 4;
  grid-row: 6/8;
  background-color: #bdbdbd
}

.zero{
  grid-column: 1/3;
}



