body{
    padding: 0;
    margin: 0;
    font-family: 'Anton', 'sans-serif';
    color: black;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

section {
    /* padding-top: 113px; */
    background-color: burlywood;
}

p{
    margin: 0;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    padding-top: 20px;
    color: #fff;
    padding-bottom: 50px;
}
.header{
    background-color: navy;
}

header a{
    color: #fff;
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.menu li a:hover {
    border-bottom: 1px solid black;
}

.menu li {
    margin-right: 40px;
}

.description {
    display: flex;
    justify-content: space-between;
}

.description p {
    font-family: 'Open Sans', 'sans-serif';
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

#photo{
    width: 300px;
    height: 350px;
}
.gallery {
    margin-top: 67px;
    display: flex;
    justify-content: space-around;
}

.gallery img{
    transition: all 0.5s ease;
}

.gallery img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.footer {
    background-color: black;
}
.footer-text{
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    /* padding: 114px 0; */
}

.footer-text p {
    margin-right: 67px;
}