<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mother">
        <p>Hello from mother</p>
        <div class="dauther">
            <p>Hello from dauther</p>
        </div>
    </div>

    <div class="father">
        <p>Hello from father</p>
        <div class="son">
            <p>Hello from son</p>
        </div>
    </div>
</body>
</html>