<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="verhnee_menu">
            <div class="left">
                <ul class="ul_li">
                    <li>SMS default welcome</li>
                    <li>Gift vounchers</li>
                </ul>
            </div>
            
            <div class="right">
                <ul class="ul_li">
                    <li>Language:ENG</li>
                    <li>Currency:USD</li>
                    <li>Sign in/Register</li>
                </ul>
            </div>
        </div>
    </header>


    <div class="section">
        -Контейнер Сайта
    </div>

    <div class="footer">
        -подвал сайта
    </div>
</body>
</html>