<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shoutcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.google.com/specimen/Anton?query=anton" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="#">
                            Top
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Product
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            History
                        </a>
                    </li>
                </ul>
                <a href="tel: +996708617333" class="tel">
                    +996708617333
                </a>
            </div>
            <div class="offer">
                <p>Hello world!</p>
                <h1>
                    Mederbek site
                </h1>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <p>Some source </p>
            <div class="description">
                <ul>
                    <li>
                        <a href="www.google.com">google</a>
                    </li>
                    <li>
                        <a href="www.youtube.com">youtube</a>
    
                    </li>
                </ul>
            </div>
    
            <div>
                <p>Hello wold</p>
                <p>Come here man!</p>
            </div>
    
            <div class="galery">
                <img src="https://images.pexels.com/photos/8323463/pexels-photo-8323463.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="girl photo 1" id="photo">
                <img src="https://images.pexels.com/photos/5686647/pexels-photo-5686647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="girl pgoto 2" id="photo">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-text">
                <p>
                    c2021 first project
                </p>
                <p>
                    Mederbek Bekboliev
                </p>
                <ol>
                    <li><a href="https://www.python.org/">Python</a></li>
                    <li><a href="https://www.notion.so/dd00c34471ff49ac986d1516ecd14ef8">Java Script</a></li>
                </ol>
            </div>
        </div>
    </footer>
</body>
</html>