Праивла HTML
0) После того как мы создадим тег Нажать на ENTER
1) Правила табов
    -прежде чем писать код либо содержимое нужно убедиться что в начале открытого и закрытого тега есть 1 таб
2) Каждый код должен находиться между открытым и закрытом тегом
3) Каждый тег должен начинаться с < и заканчиваться >
4)Каждый открытый тег должен быть паралелен закрытому. И наоборот, каждый закрытый тег должен быть паралелен открытому
    например:
    <div>
        Existence
    </div>
5) ВСЕГДА НАБЛЮДАЙТЕ ЗА АКТИВНОЙ ПОЛОСОЙ КОТОРАЯ НАХОДИТСЯ СЛЕВА ОТ ТЕГА - на ней ничего не должно быть
    <div>
        Existence
    </div>

6) Каждый ВНУТРЕННИЙ тег или содержимое должна содержать 1 ТАБ в право
    <div>
    ТАб Existence
    </div>
7) Каждый соседний тег не должен содержать дополнительный таб в право
    Блок 1
    <div>
    ТАб Existence
    </div>

    Блок 2
    <div>
    ТАб Existence
    </div>

8) Стрелочка скрытия кода
    ВСЕГДА пробуйте свернуть код.
    Если не получается его свернуть - Значит структура не правильная

Правила атрибутов

    1) class="" - Каждый атрибут должен начинаться со свойства! CLASS / ID / DATA-USER
                - Далее пишется равно = без пробелов
                -Ковычки после ровно пишутся без пробелов
                -Если кавычки начинаются с двойной " она обязятельно должна заканчиваться двойной "
                -Если кавычки начинаются с одинароной  ' она обязательно должна заканчиваться одинароной'