<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok15</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/c06fb2702a.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <div class="verhnee_menu" id="greyverh">
            <div class="container">
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="lcon_msg">
                                <img class='gift-photo' src="gift-solid.svg" alt="gift-solid">
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift Vounchers</span>
                        </li> 
                    </ul>
                </div>
                
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language:ENG</li>
                        <li><i class="fas fa-dollar-sign"></i>Currency:USD</li>
                        <li><i class="fas fa-sign-in-alt"></i>Sign in/Register</li>
                    </ul>
                </div>
            </div>
        </div>

        
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img class='campLogo'  src="campLogo.jpg" alt="campLogo">
                    </li>
        
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Mon-Sat 8h00-18h00</p>
                            <p>Sunday <span class = 'red'>CLOSED</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Every Week Sales!</p>
                            <p>Discount <span class = 'orange'>up to 50% off</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Have a Questions?</p>
                            <p>Call: <span class = 'blue'><a href="tel:+190819898">1900-819898</a></span></p>
                        </div>
                    </li>
                </ul>    
            </div>
        </div>

        <!-- <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                           <a href="#"> Menu 1</a>
                        </li>
                        <li>Menu 2</li>
                        <li>Menu 3</li>
                    </ul>
                </div>

                <div class="right">

                </div>
            </div>
           

        </div>
    </header> -->




<div class="section" >
    -Контейнер Сайта
</div>

<div class="footer">
    -подвал сайта
</div>
</body>
</html>