*{
    box-sizing: border-box;
}

body, p{
    margin: 0;

}
.verhnee_menu{
    background: #f7f7f7;
}

.verhnee_menu .ul_li{
    background: #f7f7f7;
    display: inline;
    width: 100%;
}

.left, .ul_li li{
    float: left;
}

.right{
    float: right;
}

.verhnee_menu .ul_li i{
    margin-right: 10px;
}

.ul_li{
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0;
}

.ul_li li{
    padding: 10px 15px;
}

.b-r li{
    border-right: 1px solid #dadada;
}

.b-r li:last-child{
    border-right: 0;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.msg {
    position: relative;
    top:-7px;
    right: 8px;
    background: red;
    width: 15px;
    height: 15px;
    text-align: center;
    color: white;
    font-size: 9px;
    line-height: 1.5px;
    border-radius: 13px;
}

.icon_msg {
    position: relative;
}

.gift-photo{
    width: 20px;
    height: 18px;
}

.campLogo {
    width: 150px;
    height: 100px;
}

.center_menu .ul_li{
    display:inline-flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.sryi_krug{
    background: #ececec;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 20px;
    color: #4c4b6c;

}

.m-l-10{
    margin-left:10px;
    margin-right: 10px;
    margin-top: 0px;
    border-right: 1px solid #dadada;

}

.center_menu .right > p:first-child{
    font-weight: bold;
    color: #4c4b6c;
}

.center_menu .right > p{
    color: #ababab;
}

.nijnee_menu{
    display: inline-block;
    width: 100%;
    background: #f7f7f7;
}

.red{color: red;}
.orange {color: orange;}
.blue {color:blue}

.dropdown_menu{
    display: none;
}

