<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok18</title>
    <link href="styles/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
</head>
<body>
    <header>
        <div class="verhnee_menu" id="greyverh">
            <div class="container">
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="lcon_msg">
                                <img class='gift-photo' src="img/gift-solid.svg" alt="gift-solid">
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift Vounchers</span>
                        </li> 
                    </ul>
                </div>
                
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language:ENG</li>
                        <li><i class="fas fa-dollar-sign"></i>Currency:USD</li>
                        <li><i class="fas fa-sign-in-alt"></i>Sign in/Register</li>
                    </ul>
                </div>
            </div>
        </div>

        
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img class='campLogo'  src="img/campLogo.jpg" alt="campLogo">
                    </li>
        
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Mon-Sat 8h00-18h00</p>
                            <p>Sunday <span class = 'red'>CLOSED</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Every Week Sales!</p>
                            <p>Discount <span class = 'orange'>up to 50% off</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Have a Questions?</p>
                            <p>Call: <span class = 'blue'><a href="tel:+190819898">1900-819898</a></span></p>
                        </div>
                    </li>
                </ul>    
            </div>
        </div>

        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a class='decor' href="#"> Home </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Products </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Shop Pages</b> </p>
                                    <li>Shop Page 1</li>
                                    <li>Shop Page 2</li>
                                    <li>Shop Page 3</li>
                                    <li>Shop Page 4</li>
                                    <li>Shop Page 5</li>
                                    <li>Shop Page 6</li>
                                    <li>Shop Page 7</li>
                                </ul>
                                
                                <ul>
                                    <p><b>Products</b></p>
                                    <li>Product 1</li>
                                    <li>Product 2</li>
                                    <li>Product 3</li>
                                    <li>Product 4</li>
                                    <li>Product 5</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Sale </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Blogs </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> About Us </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    
                    <ul class="ul_li">
                        <li>
                            <div class="left">
                                <span class="yellow_krug">
                                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                                </span>
                            </div>
                                
                            <div class="right m-l-10">
                                <p>My Cart.</p>
                                <p>01 <span class = 'grey'>/$150.00</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="product">
                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Products <i class="fas fa-arrow-circle-right"></i></span>
                    </div>
                </div>    

                <div class="body_block">
                    <div class="list_product">
                        <div class="product">
                            <div class="img">
                                <div class="tooltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">
                                <div class="desc_img">
                                    <p class="ttl">Zagolovok</p>
                                    <p>Description <span class="orange">orange this </span> </p>
                                </div>
                            </div>

                            <div class="body_product">
                                <p class="ttl">T-Shirt from LA</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="tooltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">
                                <div class="desc_img">
                                    <p class="ttl">Zagolovok</p>
                                    <p>Description <span class="orange">orange this </span> </p>
                                </div>
                            </div>

                            <div class="body_product">
                                <p class="ttl">T-Shirt from LA</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="tooltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">
                                <div class="desc_img">
                                    <p class="ttl">Zagolovok</p>
                                    <p>Description <span class="orange">orange this </span> </p>
                                </div>
                            </div>

                            <div class="body_product">
                                <p class="ttl">T-Shirt from LA</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="tooltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">
                                <div class="desc_img">
                                    <p class="ttl">Zagolovok</p>
                                    <p>Description <span class="orange">orange this </span> </p>
                                </div>
                            </div>

                            <div class="body_product">
                                <p class="ttl">T-Shirt from LA</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <div class="tooltip bg_orange">
                                    <span>New</span>
                                </div>
                                <img src="img/product1/img1.jpg" alt="img1.jpg">
                                <div class="desc_img">
                                    <p class="ttl">Zagolovok</p>
                                    <p>Description <span class="orange">orange this </span> </p>
                                </div>
                            </div>

                            <div class="body_product">
                                <p class="ttl">T-Shirt from LA</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="far fa-calendar-alt"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>    
    
            </section>
        
            <section id="banner">
                <div class="row">
                    <div class="col-md-8">
                        <img src="img/banner/banner.jpg" alt="banner">
                    </div>
                    <div class="col-md-4">
                        <img src="img/banner/banner2.jpg" alt="banner2">
                    </div>
                </div>
            </section>
        </div>
        
        
    </main>

   

    
<footer>
    <div class="py-6 bg-gray-200 text-muted">
        <div class="container">
            <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-4">
                    <div class="font-weight-bold text-uppercase text-dark mb-3">
                        <img width="150px" height="100px" src="img/campLogo.jpg" alt="campLogo">
                    </div>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <p><img width="15" height="15" src="img/telephone.png" alt=""> Telephone: +996 708 617 333</p>
                    <p><img width="15" height="15" src="img/mail-inbox-app.png" alt="emaillogo">Email: mederbekbit@gmail.com</p>
                    <p><img width="15" height="15" src="img/clock.png" alt="clock png">8:00-19:00, Monday-Saturday, <br> Sunday-Closed</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-md-6 col-lg-2">
                    <div class="font-weight-bold text-uppercase text-dark mb-3">
                        Information
                    </div>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">About Us</a></li>
                        <li><a class="text-muted" href="#">Shopping/Returns</a></li>
                        <li><a class="text-muted" href="#">Privacy of Notice</a></li>
                        <li><a class="text-muted" href="#">Conditions of Use</a></li>
                        <li><a class="text-muted" href="#">RSS</a></li>
                    </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-md-6 col-lg-2">
                    <div class="font-weight-bold text-uppercase text-dark mb-3">
                        Service
                    </div>
                    <ul class="list-unstyled  .list-unstyled2">
                        <li><a class="text-muted" href="#">Online support</a></li>
                        <li><a class="text-muted" href="#">Help&FAQs</a></li>
                        <li><a class="text-muted" href="#">Call Center</a></li>
                        <li><a class="text-muted" href="#">Contact Us</a></li>
                        <li><a class="text-muted" href="#">Custom link</a></li>

                    </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-4">
                    <div class="font-weight-bold text-uppercase text-dark mb-3">
                        Instagram
                    </div>
                    <p class="mb-3">
                        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                        <div class="elfsight-app-71ba8c6b-ce65-4f36-a552-dd51cc3a1d13"></div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="py-4 font-weight-light bg-gray-800 text-gray-300
    p-3 mb-2 bg-secondary text-white">
        <div class="container">
            <div class="align-items-center row">
                <div class="text-center text-md-left col-md-6">
                    <p class="text-sm mb-md-0">
                        © 2021, Mederbek company. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                        <li class="list-inline-item"><img width="32" height="32" src="img/paypal.png" alt="..." class="w-2rem"></li>
                        <li class="list-inline-item"><img src="img/visa.png" width="32" height="32" alt="..." class="w-2rem"></li>
                        <li class="list-inline-item"><img src="img/cirrus.png" width="32" height="32" alt="..." class="w-2rem"></li>
                        <li class="list-inline-item"><img src="img/ebay.png" width="32" height="32" alt="..." class="w-2rem"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>