<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok16</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- <script src="https://kit.fontawesome.com/c06fb2702a.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <div class="verhnee_menu" id="greyverh">
            <div class="container">
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="lcon_msg">
                                <img class='gift-photo' src="gift-solid.svg" alt="gift-solid">
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift Vounchers</span>
                        </li> 
                    </ul>
                </div>
                
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language:ENG</li>
                        <li><i class="fas fa-dollar-sign"></i>Currency:USD</li>
                        <li><i class="fas fa-sign-in-alt"></i>Sign in/Register</li>
                    </ul>
                </div>
            </div>
        </div>

        
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img class='campLogo'  src="campLogo.jpg" alt="campLogo">
                    </li>
        
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Mon-Sat 8h00-18h00</p>
                            <p>Sunday <span class = 'red'>CLOSED</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Every Week Sales!</p>
                            <p>Discount <span class = 'orange'>up to 50% off</span></p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p> Have a Questions?</p>
                            <p>Call: <span class = 'blue'><a href="tel:+190819898">1900-819898</a></span></p>
                        </div>
                    </li>
                </ul>    
            </div>
        </div>

        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a class='decor' href="#"> Home </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Products </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Shop Pages</b> </p>
                                    <li>Shop Page 1</li>
                                    <li>Shop Page 2</li>
                                    <li>Shop Page 3</li>
                                    <li>Shop Page 4</li>
                                    <li>Shop Page 5</li>
                                    <li>Shop Page 6</li>
                                    <li>Shop Page 7</li>
                                </ul>
                                
                                <ul>
                                    <p><b>Products</b></p>
                                    <li>Product 1</li>
                                    <li>Product 2</li>
                                    <li>Product 3</li>
                                    <li>Product 4</li>
                                    <li>Product 5</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Sale </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> Blogs </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                        <li>
                            <a class='decor' href="#"> About Us </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <p><b>Home Pages</b> </p>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                           </div>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    
                    <ul class="ul_li">
                        <li>
                            <div class="left">
                                <span class="yellow_krug">
                                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                                </span>
                            </div>
                                
                            <div class="right m-l-10">
                                <p>My Cart.</p>
                                <p>01 <span class = 'grey'>/$150.00</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>




<div class="section" >
    -Контейнер Сайта
</div>

<div class="footer">
    -подвал сайта
</div>
</body>
</html>