body{
    padding: 0;
    margin: 0;
    font-family: 'Anton', 'sans-serif';
    color: black;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

section {
    padding-top: 113px;
}

p{
    margin: 0;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    background: url('../img/header-bg.jpg') no-repeat center top / cover;
    padding-top: 57px;
    color: #fff;
    padding-bottom: 322px;
}

header a{
    color: #fff;
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.menu li a:hover {
    border-bottom: 1px solid black;
}

.menu li {
    margin-right: 40px;
}

.description {
    display: flex;
    justify-content: space-between;
}

.description p {
    font-family: 'Open Sans', 'sans-serif';
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

#photo{
    width: 200px;
    height: 250px;
}
.gallery {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
}

.gallery img{
    transition: all 0.5s ease;
}

.gallery img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.footer-text{
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    padding: 114px 0;
}

.footer-text p {
    margin-right: 67px;
}