<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>         
    </div>

    <p class="border_menu"></p>
    <div id="span_div">
        <span class="description">
            Mederbek <br> Bekboliev
        </span>

        <span class="fullstack">
            Full stack developer from village Spartak in Kyrgyzstan
        </span>
    
        <span class="rueng">
            RU/ENG
        </span>
    </div>

    <br>
    <img id="img_first" src="img/slider.png" alt="photo of me">

    <div class="section_about">
        <h1>About me</h1>
        <p> 
            Hello!My name is Mederbek!
            I am 21y.o. I am learning coding with HTML5 and CSS3 <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore quia totam. Ratione, esse ipsa!
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, fuga?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fugiat tempora eos!
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro blanditiis iure ipsum libero id qui ipsa aliquid aliquam eaque.s
        </p>
    </div>

    <div class="sectionSkills">
        <h1>Skills</h1>
        <p>I work in such programs as</p>
        <span class="photoshop">
            <img class="photoshopLogo" src="img/Vector-5.png" alt="photoshop">
            <br>
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo1" src="img/Star-1.png" alt="star0">
        </span>

        <span class="illustrator">
            <img src="img/Vector-6.png" alt="illustrator">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo1" src="img/Star-1.png" alt="star0">
            <img class="starLogo1" src="img/Star-1.png" alt="star0">
        </span>
        <span class="AfterEffects">
            <img src="img/Vector-7.png" alt="illustrator">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo1" src="img/Star-1.png" alt="star0">
        </span>
        <span class="Figma">
            <img src="img/figmalogo.png" alt="illustrator">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo" src="img/Star.png" alt="star">
            <img class="starLogo1" src="img/Star-1.png" alt="star0">
        </span>
    </div>
    <h1 class="textPortfolio">Portfolio</h1>
    <div class="reebookweb2">
        <img  id="reebok" src="img/reebokweb2.png" alt="reebokweb2">
    </div>

    <div class="reebook_web">
        <img  id="reebok" src="img/reebok_web.png" alt="reebokweb2">
    </div>

    <div class="reebook_web-1">
        <img  id="reebok" src="img/reebok_web-1.png" alt="reebokweb2">
    </div>
    <div class="footer">
        <h1>Contacts</h1>
        <p class="text_contacts">
            Want to know more or just chat? <br>
            You are welcome!
        </p>
        <button class="buttonInSectionContacts">Send message</button>
        <br><br>
        <a href="#"><img src="img/Vector-2.png" alt="instagram"></a>
        <a href="#"></a><img src="img/Vector-1.png" alt="ball"></a>

        <h6 class="textInFooter">
            Link me on <br>
            Instagram, Dribble
        </h6>
    </div>
</body>
</html>